<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GO_ProyectoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Bitacora">
    <Key>
      <PropertyRef Name="IdBitacora" />
    </Key>
    <Property Name="IdBitacora" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FechaHora" Type="datetime" Nullable="false" />
    <Property Name="Origen" Type="varchar" MaxLength="5000" Nullable="false" />
    <Property Name="Mensaje" Type="varchar" MaxLength="5000" Nullable="false" />
    <Property Name="IdUsuario" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="Carrito">
    <Key>
      <PropertyRef Name="IdCarrito" />
    </Key>
    <Property Name="IdCarrito" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdUsuario" Type="bigint" Nullable="false" />
    <Property Name="IdCurso" Type="bigint" Nullable="false" />
    <Property Name="FechaRegistro" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Compra">
    <Key>
      <PropertyRef Name="IdCompra" />
    </Key>
    <Property Name="IdCompra" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdUsuario" Type="bigint" Nullable="false" />
    <Property Name="IdCurso" Type="bigint" Nullable="false" />
    <Property Name="FechaCompra" Type="datetime" Nullable="false" />
    <Property Name="PrecioPagado" Type="decimal" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Curso">
    <Key>
      <PropertyRef Name="IdCurso" />
    </Key>
    <Property Name="IdCurso" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="5000" Nullable="false" />
    <Property Name="Precio" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Instructor" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Imagen" Type="varchar" MaxLength="5000" Nullable="false" />
    <Property Name="Video" Type="varchar" MaxLength="5000" Nullable="false" />
  </EntityType>
  <EntityType Name="Rol">
    <Key>
      <PropertyRef Name="IdRol" />
    </Key>
    <Property Name="IdRol" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreRol" Type="varchar" MaxLength="75" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CorreoElectronico" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Contrasenna" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Identificacion" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Estado" Type="bit" Nullable="false" />
    <Property Name="IdRol" Type="tinyint" Nullable="false" />
    <Property Name="UsaClaveTemporal" Type="bit" Nullable="false" />
    <Property Name="FechaCaducidad" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="FK_Bitacora_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Bitacora" Type="Self.Bitacora" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="Bitacora">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Carrito_Curso">
    <End Role="Curso" Type="Self.Curso" Multiplicity="1" />
    <End Role="Carrito" Type="Self.Carrito" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Curso">
        <PropertyRef Name="IdCurso" />
      </Principal>
      <Dependent Role="Carrito">
        <PropertyRef Name="IdCurso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Carrito_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Carrito" Type="Self.Carrito" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="Carrito">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Compra_Curso">
    <End Role="Curso" Type="Self.Curso" Multiplicity="1" />
    <End Role="Compra" Type="Self.Compra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Curso">
        <PropertyRef Name="IdCurso" />
      </Principal>
      <Dependent Role="Compra">
        <PropertyRef Name="IdCurso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Compra_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Compra" Type="Self.Compra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="Compra">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuario_Rol">
    <End Role="Rol" Type="Self.Rol" Multiplicity="1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="IdRol" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="IdRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="IniciarSesion" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CorreoElectronico" Type="varchar" Mode="In" />
    <Parameter Name="Contrasenna" Type="varchar" Mode="In" />
  </Function>
  <Function Name="RegistrarBitacora" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Origen" Type="varchar" Mode="In" />
    <Parameter Name="Mensaje" Type="varchar" Mode="In" />
    <Parameter Name="IdUsuario" Type="bigint" Mode="In" />
  </Function>
  <Function Name="Registrarse" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CorreoElectronico" Type="varchar" Mode="In" />
    <Parameter Name="Contrasenna" Type="varchar" Mode="In" />
    <Parameter Name="Identificacion" Type="varchar" Mode="In" />
    <Parameter Name="Nombre" Type="varchar" Mode="In" />
    <Parameter Name="Estado" Type="bit" Mode="In" />
    <Parameter Name="IdRol" Type="tinyint" Mode="In" />
  </Function>
  <EntityContainer Name="GO_ProyectoModelStoreContainer">
    <EntitySet Name="Bitacora" EntityType="Self.Bitacora" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Carrito" EntityType="Self.Carrito" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Compra" EntityType="Self.Compra" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Curso" EntityType="Self.Curso" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rol" EntityType="Self.Rol" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Bitacora_Usuario" Association="Self.FK_Bitacora_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Bitacora" EntitySet="Bitacora" />
    </AssociationSet>
    <AssociationSet Name="FK_Carrito_Curso" Association="Self.FK_Carrito_Curso">
      <End Role="Curso" EntitySet="Curso" />
      <End Role="Carrito" EntitySet="Carrito" />
    </AssociationSet>
    <AssociationSet Name="FK_Carrito_Usuario" Association="Self.FK_Carrito_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Carrito" EntitySet="Carrito" />
    </AssociationSet>
    <AssociationSet Name="FK_Compra_Curso" Association="Self.FK_Compra_Curso">
      <End Role="Curso" EntitySet="Curso" />
      <End Role="Compra" EntitySet="Compra" />
    </AssociationSet>
    <AssociationSet Name="FK_Compra_Usuario" Association="Self.FK_Compra_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Compra" EntitySet="Compra" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario_Rol" Association="Self.FK_Usuario_Rol">
      <End Role="Rol" EntitySet="Rol" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
  </EntityContainer>
</Schema>